<!DOCTYPE html>
<html>
<head>
	<title>updown.js examples</title>
	<style type="text/css">
	body { font: 12px/18px "Trebuchet MS", sans-serif; color: #555; }
	table { border: 1px solid #8599ac; width: 100%; }
	thead th { background-color: #8599ac; color: #fff; border: none; }
	tbody th { background-color: #a4bdd3; color: #fff; text-align: right; vertical-align: top; border-right: 1px solid #8599ac; }
	th, td { padding: 10px; border-top: 1px solid #8599ac; }
	#data-events { font-size: 0; padding: 0; }
	.trigger { display: inline-block; width: 50%; text-align: center; padding: 10px; box-sizing: border-box; -moz-box-sizing: border-box; font-size: 12px; background-color: #efefef; }
	.trigger:nth-of-type(odd) { border-top: 1px solid #ccc; border-right: 1px solid #ccc; }
	.trigger:nth-of-type(even) { border-top: 1px solid #ccc; }
	.trigger:nth-child(1),
	.trigger:nth-child(2) { border-top: none; }
	#data-events .triggered { background-color: #acdf9b; color: #639a5d; border-color: #acdf9b; }
	</style>
</head>

<body>
<h1>updown.js</h1>
<p>
	Resize your browser to fire updown.js events.
</p>

<table summary="Data on updown events" cellpadding="0" cellspacing="0">
	<thead>
		<tr>
			<th scope="col" colspan="2">Resize / Event data</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th scope="row" width="100">Breakpoints</th>
			<td id="data-breakpoints"></td>
		</tr>
		<tr>
			<th scope="row" width="100">Current width</th>
			<td id="data-width"></td>
		</tr>
		<tr>
			<th scope="row" width="100">Triggered events</th>
			<td id="data-events"></td>
		</tr>
	</tbody>
</table>

</table>


</body>

<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="../updown.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {

	var options = {};
	var ud = new updown(options);

	var trigger_list = $('#data-events');
	for(i=0; i<ud.length; i++) {
		$('<div class="trigger" id="trigger-' + ud[i] + '-up"></div>').html(ud[i] + '.up').appendTo(trigger_list);
		$('<div class="trigger" id="trigger-' + ud[i] + '-down"></div>').html(ud[i] + '.down').appendTo(trigger_list);
	}

	$('#data-breakpoints').html(ud.join(', '));

	$(window).on({
		// 320
		'320.up': function() { $('#trigger-320-up').addClass('triggered') },
		'320.down': function() { $('#trigger-320-down').addClass('triggered') },
		// 480 
		'480.up': function() { $('#trigger-480-up').addClass('triggered') },
		'480.down': function() { $('#trigger-480-down').addClass('triggered') },
		// 768 
		'768.up': function() { $('#trigger-768-up').addClass('triggered') },
		'768.down': function() { $('#trigger-768-down').addClass('triggered') },
		// 960 
		'940.up': function() { $('#trigger-940-up').addClass('triggered') },
		'940.down': function() { $('#trigger-940-down').addClass('triggered') },
		// 1024
		'1024.up': function() { $('#trigger-1024-up').addClass('triggered') },
		'1024.down': function() { $('#trigger-1024-down').addClass('triggered') },
		// 1280 
		'1280.up': function() { $('#trigger-1280-up').addClass('triggered') },
		'1280.down': function() { $('#trigger-1280-down').addClass('triggered') },

		// Generic resize events 
		resize: function() {
			$('#data-width').empty().html($(this).width() + 'px');
			$('.triggered').removeClass('triggered');
		}
	});

	$(window).trigger('resize');


});

</script>

</html>